# dogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lost/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lost/dogs/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/lost/dogs/features/: MainActivity.kt
app/src/main/java/com/lost/dogs/features/dogs/details/: DogDetailsAdapter.kt  DogDetailsFragment.kt  DogDetailsViewModel.kt
app/src/main/java/com/lost/dogs/features/dogs/list/: DogsListAdapter.kt  DogsListFragment.kt  DogsListViewModel.kt
app/src/main/java/com/lost/dogs/features/shared/: SingleLiveEvent.kt
app/src/main/java/com/lost/dogs/features/shared/base/: BaseFragment.kt  BaseNetworkViewModel.kt
app/src/main/java/com/lost/dogs/features/shared/images/: ImageLoader.kt
app/src/main/res/layout/: activity_main.xml  dog_details.xml  dog_image_item.xml  dog_item.xml  dogs_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/lost/dogs/: ExampleUnitTest.kt
app/src/test/java/com/lost/dogs/features/base/: BaseViewModelImpl.kt  BaseViewModelImplTest.kt  TestUseCase.kt
app/src/test/java/com/lost/dogs/features/dogs/details/: DogDetailsViewModelTest.kt
app/src/test/java/com/lost/dogs/features/dogs/list/: DogsListViewModelTest.kt
app/src/test/java/com/lost/dogs/features/shared/base/: ViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lost/data/api/: DogApiService.kt
data/src/main/java/com/lost/data/api/di/: DogApiModule.kt
data/src/main/java/com/lost/data/datastore/: DogCacheDataStore.kt  DogDataStore.kt  DogRemoteDataStore.kt
data/src/main/java/com/lost/data/di/: DogDataModule.kt
data/src/main/java/com/lost/data/mapper/: DogImagesMapper.kt  DogsMapper.kt
data/src/main/java/com/lost/data/models/: DogImagesResponse.kt  DogsResponse.kt
data/src/main/java/com/lost/data/repository/: DogRepositoryImpl.kt
data/src/test/java/com/lost/data/repository/: DogRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lost/domain/models/: Dog.kt  DogImage.kt  DogImages.kt
domain/src/main/java/com/lost/domain/repository/: DogRepository.kt
domain/src/main/java/com/lost/domain/usecase/: GetDogImagesUseCase.kt  GetDogsUseCase.kt
domain/src/test/java/com/lost/domain/usecase/: GetDogImagesUseCaseTest.kt  GetDogsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
